{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-azurestaticwebapps"
  ]
}
